<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".Profile">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kent Michael Septianto"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000036967"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF570 - AL"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFERENSI:"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modul 1, Modul 3, Modul 5, Modul 7"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/13751502/how-to-use-androidmaxwidth"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://developer.android.com/training/appbar"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://developer.android.com/guide/navigation/navigation-custom-back"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://developer.android.com/reference/android/widget/EditText"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://stackoverflow.com/questions/38840693/how-to-wire-up-a-delete-button-to-delete-one-item-on-a-listview"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="https://www.codegrepper.com/code-examples/java/play+sound+on+button+click+android+studio"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:textColorLink="@color/blue"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>